# TodoApp

./: .gitignore  README.md  TodoApp.sln  live-server.json
client/: index.html  script.js  styles.css
client/css/: styles.css
client/js/: api.js  app.js  ui.js
client/public/: index.html
client/public/css/: styles.css
client/public/js/: api.js  app.js  ui.js
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.db
src/TodoApp.Api/ApiResponses/: ErrorResponse.cs
src/TodoApp.Api/Controllers/: DefaultController.cs  TodoItemsController.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/Commands/: AddTodoItemCommand.cs  AddTodoItemCommandHandler.cs  PrintTodoItemsCommand.cs  PrintTodoItemsCommandHandler.cs  RegisterProgressionCommand.cs  (+5 more)
src/TodoApp.Console/: Program.cs  TodoApp.Console.csproj
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
tests/TodoApp.Api.Tests/: UnitTest1.cs
tests/TodoApp.Application.Tests/: AddTodoItemCommandHandlerTests.cs  GetAllCategoriesQueryHandlerTests.cs  GetAllTodoItemsQueryHandlerTest.cs  GetTodoItemByIdQueryHandlerTests.cs  GetTodoItemProgressionsQueryHandlerTest.cs  PrintTodoItemsCommandHandlerTest.cs  RegisterProgressionCommandHandlerTest.cs  RemoveTodoItemCommandHandlerTest.cs  TodoApp.Application.Tests.csproj  UpdateTodoItemCommandHandlerTest.cs
tests/TodoApp.Domain.Tests/: ProgressionTest.cs  TodoApp.Domain.Tests.csproj  TodoItemTests.cs
tests/TodoApp.Infrastructure.Tests/: CategoryServiceTest.cs  TodoApp.Infrastructure.Tests.csproj  TodoListRepositoryTests.cs  TodoListTest.cs
(+20 files in other folders)
